{
  "name": "ledger-underwriter-platform",
  "version": "1.0.0",
  "description": "AI-Integrated Insurance Claims Underwriting Platform",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "server:python": "uvicorn backend.main:app --port 5000 --reload",
    "start": "node server/index.js",
    "build": "vite build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7"
  }
}
